@import "./theming";
@import "./fonts";

body {
    background: $white;
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
    height: 100vh;
    min-width: 1000px;
    overflow-x: auto;
    home {
        .formulario,
        .pesquisa,
        .tabela {
            .mat-card {
                box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
                    0px 4px 5px 0px rgba(0, 0, 0, 0.14),
                    0px 1px 10px 0px rgba(0, 0, 0, 0.12);
            }
            .header {
                display: flex;
                .buttons {
                    margin-left: auto;
                    padding-top: 10px;
                }
            }
        }
        .formulario .mat-card {
            margin-bottom: 20px;
        }
        .mat-card-subtitle,
        .mat-card-content {
            font-size: 16px;
            font-weight: bold;
        }
        .mat-raised-button {
            min-width: 100px;
            margin-left: 10px;
        }
        .mat-drawer-inner-container {
            overflow-x: hidden;
        }
    }
    a:-webkit-any-link {
        text-decoration: unset;
        color: unset;
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: $gray;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: $black;
}

h1 {
    font-family: "Roboto-Black" !important;
    color: $primary;
    text-transform: uppercase;
    margin: 5px;
}

.mat-sidenav-container {
    background-image: url("./assets/images/logo-opac.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 90% auto;
}

.mat-raised-button {
    min-width: 100px;
    margin-left: 10px;
}

button:hover {
    opacity: 0.8;
}
.mat-button {
    min-width: 100px;
    margin-left: 10px;
    &.mat-primary {
        color: $primary;
        &:hover {
            background-color: $primary;
            color: $white;
        }
    }
    &.mat-accent {
        color: $light-gray;
        &:hover {
            background-color: $light-gray;
            color: $white;
        }
    }
}
.mat-fab,
.mat-mini-fab,
.mat-raised-button {
    &.mat-primary {
        background-color: $primary;
    }
    &.mat-accent {
        background-color: $light-gray;
    }
}
.mat-icon-button {
    &.mat-primary {
        color: $primary;
    }
    &.mat-accent {
        color: $light-gray;
    }
}

.mat-card {
    background-color: $white;
}

.mat-accordion {
    width: 100%;
}

.pesquisa {
    .mat-expansion-panel {
        .mat-expansion-panel-header {
            background-color: $gray;
            &:hover,
            &:focus {
                background-color: $gray !important;
            }
        }
        margin-bottom: 10px;
    }
}
.mat-expansion-panel {
    .mat-expansion-panel-header {
        background-color: $black;
        font-family: "Roboto-Black";
        font-size: 18px;
        &:hover,
        &:focus {
            background-color: $black !important;
        }
        .mat-expansion-panel-header-title,
        .mat-expansion-indicator::after {
            color: $white;
        }
    }
    .mat-expansion-panel-body {
        padding: 15px 25px;
        .menu-secao > a {
            height: 30px;
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0;
            cursor: pointer;
            &:hover {
                text-decoration: underline;
                color: $gray-blue;
            }
            span {
                margin: 5px;
                top: -4px;
                position: relative;
            }
        }
    }
}

.form-grid {
    display: flex;
    flex-wrap: wrap;
    .twelve {
        width: 100%;
        min-width: 120px;
    }
    .ten {
        width: 83.33333%;
        min-width: 120px;
    }
    .nine {
        width: 75%;
        min-width: 120px;
    }
    .eight {
        width: 66.66666%;
        min-width: 120px;
    }
    .six {
        width: 50%;
        min-width: 120px;
    }
    .four {
        width: 33.33333%;
        min-width: 120px;
    }
    .three {
        width: 25%;
        min-width: 120px;
    }
    .two {
        width: 16.66666%;
        min-width: 120px;
    }
    .one {
        width: 8.33333%;
        min-width: 120px;
    }
    .imagem-perfil {
        width: 200px;
    }
    .perfil {
        width: calc(100% - 200px);
        display: flex;
        flex-wrap: wrap;
    }
    .mat-form-field-label,
    .mat-checkbox-label {
        font-size: 15px;
        color: $primary;
        font-weight: 700;
    }
    .mat-datepicker-toggle .mat-icon-button {
        color: $primary;
    }
    .mat-form-field-appearance-outline .mat-form-field-wrapper {
        margin: 0 10px;
    }
}

.form-grid
    .mat-form-field-appearance-outline
    .mat-form-field-suffix
    .mat-raised-button {
    top: -8px;
}

button.mat-raised-button {
    min-width: 100px;
}

.mat-dialog-container {
    padding: 0 !important;
}

.modal {
    padding: 15px;
    .close {
        font-size: 20px;
        top: 0;
        color: $black !important;
        width: auto !important;
        height: auto !important;
        position: absolute;
        min-width: auto;
    }
    .modal-header {
        font-size: 22px;
        position: relative;
        h3 {
            margin-bottom: 0;
            margin-top: 0;
        }
        button {
            position: absolute;
            right: 0px;
            top: 5px;
            background: transparent;
            box-shadow: none;
            color: black;
            width: auto !important;
            height: auto !important;
        }
    }
    .modal-body {
        margin-top: 15px;
        margin-bottom: 15px;
        max-height: 70vh;
        overflow: auto;
        .form-grid {
            padding: 0px;
            border-radius: 0px;
            margin-top: 5px;
            box-shadow: none;
            label {
                font-size: 13px;
            }
        }
    }
    .modal-footer {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: 45px;
        margin-top: 10px;
        button {
            margin-left: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.mat-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    thead {
        th.mat-header-cell {
            color: $white;
            background-color: $gray;
            padding: 8px 5px;
            border-bottom-style: none;
            font-size: 15px;
        }
        th:first-child {
            padding-left: 10px !important;
        }
        tr.mat-header-row {
            height: 45px;
        }
    }
    th,
    td {
        height: 15px;
        padding: 1px 5px !important;
        font-size: 13px;
    }
    tbody {
        tr:nth-child(odd) {
            td {
                background-color: #fff;
            }
        }
        tr:nth-child(even) {
            td {
                background-color: $off-white;
            }
        }
        tr {
            td {
                font-size: 13px;
                color: #2a2e43;
                border-bottom: solid 1px #ccd0d8;
                padding: 0px 10px !important;

                table {
                    border-spacing: 0;
                    border-collapse: collapse;
                    border: none;
                    th,
                    td {
                        border-bottom: none;
                    }
                }
            }
            &.mat-row {
                height: 40px;
            }
        }
    }
}

.mat-tab-group {
    .mat-tab-header {
        background-color: $gray-blue;
        border-radius: 4px 4px 0 0;
        .mat-tab-label {
            color: white;
            opacity: 1;
        }
    }
    .mat-tab-body {
        padding: 0 15px;
        .mat-tab-body-content {
            height: unset;
        }
    }
    &.mat-primary .mat-ink-bar {
        background-color: $primary;
        height: 4px;
    }
    background-color: white;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
        0px 4px 5px 0px rgba(0, 0, 0, 0.14),
        0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

#print-container {
    .mat-tab-body-content {
        height: unset;
        padding-bottom: 40px;
    }
}

.mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: white !important;
}

.mat-progress-spinner circle,
.mat-spinner circle {
    stroke: $off-white;
}

.contador {
    margin-left: auto;
    margin-right: 10px;
    font-size: 10px;
    top: -18px;
    position: relative;
}

.info-field {
    opacity: 0.7;
    font-size: 1em;
    font-weight: bold;
    margin: 10px;
}

.mat-radio-button,
.mat-radio-button.mat-radio-checked {
    padding-right: 10px;
    .mat-radio-container {
        .mat-radio-inner-circle {
            background-color: $secondary;
        }
        .mat-radio-outer-circle {
            border-color: $secondary;
        }
    }
}

tbody .mat-list-base {
    .mat-list-item:nth-child(odd) {
        background-color: #fff;
    }
    .mat-list-item:nth-child(even) {
        background-color: $off-white;
    }
    .mat-list-item {
        height: 30px;
        font-size: 12px;
    }
}

.login-backdrop {
    background-color: white;
    background-image: url("./assets/images/logo-opac.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 90% auto;
    opacity: 0.95 !important;
}
